server.port=8082

spring.application.name=auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdev
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=auth-service.log
