server.port=8082

spring.application.name=auth

eureka.client.serviceUrl.defaultZone=http://dba-docker-test-eureka.cfapps.io/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8082
#eureka.instance.appname=auth

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=1
spring.jta.atomikos.datasource.max-pool-size=1
spring.jta.bitronix.datasource.max-pool-size=1
