server.port=8083

spring.application.name=comment

eureka.client.serviceUrl.defaultZone=http://dba-docker-test-eureka.cfapps.io/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8083
#eureka.instance.appname=auth

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
