server.port=8083

spring.application.name=comment

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdevcomments
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=comment-service.log
