input {
  file {
    type => "api-gateway"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/api-gateway/api-gateway.log"
  }
  file {
    type => "auth-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/auth-service/auth-service.log"
  }
  file {
    type => "comment-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/comment-service/comment-service.log"
  }
  file {
    type => "documentation-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/documentation-service/documentation-service.log"
  }
  file {
    type => "eureka-server"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/eureka-server/eureka-server.log"
  }
  file {
    type => "mail-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/mail-service/mail-service.log"
  }
  file {
    type => "profile-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/profile-service/profile-service.log"
  }
  file {
    type => "user-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/user-service/user-service.log"
  }
  file {
    type => "post-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/post-service/post-service.log"
  }
}
output {
  if [type] == "user-service" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "user-service-%{+YYYY.MM.dd}"
   }
  } else if [type] == "post-service" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "post-service-%{+YYYY.MM.dd}"
   }
  } else if [type] == "api-gateway" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "api-gateway-%{+YYYY.MM.dd}"
    }
  } else if [type] == "auth-service" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "auth-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "comment-service" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "comment-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "documentation-service" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "documentation-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "eureka-server" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "eureka-server-%{+YYYY.MM.dd}"
    }
  } else if [type] == "mail-service" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "mail-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "profile-service" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "profile-service-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
