input {
  file {
    type => "user-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/user-service/user-service.log"
  }
  file {
    type => "post-service"
    path => "/Users/davisallen/mindroot/txtmindroot/projects/generalassembly/javatraining/projects/project3/test/post-service/post-service.log"
  }
}
output {
  if [type] == "user-service" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "user-service-%{+YYYY.MM.dd}"
   }
  } else if [type] == "post-service" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "post-service-%{+YYYY.MM.dd}"
   }
  }
  stdout { codec => rubydebug }
}
