spring.application.name=api-gateway

logging.level.org.springframework.web=DEBUG

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS


zuul.routes.signup.path=/signup/**
zuul.routes.signup.serviceId=auth
zuul.routes.signup.strip-prefix=false
zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=auth
zuul.routes.login.strip-prefix=false
