server.port=8081

spring.application.name=post

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdevposts
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
