server.port=8081

spring.application.name=post

eureka.client.serviceUrl.defaultZone=http://dba-docker-test-eureka.cfapps.io/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.appname=post
